
spring.datasource.url=jdbc:sqlserver://viramserver.database.windows.net:1433;database=viramdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=viramuser
spring.datasource.password=Ramkishan!1
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update